{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            text-align: center;
        }

        .user-info {
            margin-top: 20px;
        }

        .user-info p {
            font-size: 18px;
            margin: 10px 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Foydalanuvchi malumotlari</h1>
        <div class="user-info">
            <p>Ismi: {{ first_name }}</p>
            <p>Fmiliyasi: {{ last_name }}</p>
            <p>Username: {{ username }}</p>
            <p>Email: {{ email }}</p>
            <div class="order-button-container">
                <a href="{% url 'home' %}">
                    <button type="button">Bosh menyuga qaytish</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
